# Bookstore

BookStore/: pom.xml
BookStore/src/main/java/com/example/demo/: BookStoreApplication.java  BookStoreEndpoint.java  WebServiceConfig.java
BookStore/src/main/java/com/example/pojo/: Book.java
BookStore/src/main/java/com/example/repo/: BookRepo.java
BookStore/src/main/java/io/spring/guides/gs_producing_web_service/: GetWriterRequest.java  GetWriterResponse.java  ObjectFactory.java  package-info.java
BookStore/src/main/resources/: application.properties  bookstore.xsd
